body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0 auto;
  width: 80%;
}

@media screen and (max-width: 999px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
    grid-template-areas:
      "mlogo  mlogo  mnav mnav mnav mnav"
      "heromobile heromobile heromobile heromobile heromobile heromobile "
      "skills skills skills skills skills skills"
      "myskills1 myskills1 myskills1 myskills1 myskills1 myskills1  "
      "myskills2 myskills2 myskills2 myskills2 myskills2 myskills2 "
      " myskills3 myskills3 myskills3 myskills3 myskills3 myskills3"
      "myworks myworks myworks myworks myworks myworks"
      "works1 works1 works1 works1 worksimg1 worksimg1"
      "worksimg2 worksimg2 works2 works2 works2 works2"
      "works3 works3 works3 works3 worksimg3 worksimg3"
      "footer footer footer footer footer footer";
  }
  .brand {
    width: 150px;
  }
 

  mnlogo {
    grid-area: mlogo;
  
  }
  .Mobilelogo{
    align-items: center;
    padding-top:30px;
  
  }
  mnav {
    grid-area: mnav;
  
  }

  skills {
    align-items: center;
    text-align: center;
  }

  myworks {
    align-items: center;
    text-align: center;
  }
logo{
  display:none;
}
  nav {
    display: none;
  }
  heromobile {
    grid-area: heromobile;
    grid-column: 1/7;
  
  
  }
  hero{
    display:none;
  }
}

@media screen and (min-width: 1000px) {
  #wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
    grid-template-areas:
      "logo  logo nav nav nav nav"
      "hero hero hero hero hero hero"
      "skills skills skills skills skills skills"
      "myskills1 myskills1 myskills2 myskills2 myskills3 myskills3"
      "myworks myworks myworks myworks myworks myworks"
      "works1 works1 works1 works1 worksimg1 worksimg1"
      "worksimg2 worksimg2 works2 works2 works2 works2"
      "works3 works3 works3 works3 worksimg3 worksimg3"
      "footer footer footer footer footer footer";

  }
 

  mnav {
    display: none;
  }

  mlogo {
    display: none;
  }
  heromobile{
    display:none;
  }

}

logo {
  grid-area: logo;
  grid-column: 1/3;
  

}

.brand {
  width: 150px;
}

nav {
  grid-area: nav;


}
nav .bigNav{
  display: flex;
  padding-left:30%;
  padding-top:25px;
}
nav .bigNav ul{
  text-decoration: none;
}


nav .bigNav ul li{
  text-decoration: none;
  padding:10px;
  display:inline-block
 
}
/* Read more and Download Buttons code ends*/

hero {
  grid-area: hero;

}
.Hbanner{
 padding-left: 30%;
}
skills {
  grid-area: skills;

}

myworks {
  grid-area: myworks;

}

myskills1 {
  align-items: center;
  grid-area: myskills1;
  text-align: center;


}


myskills2 {
  align-items: center;
  grid-area: myskills2;
  text-align: center;


}

myskills3 {
  grid-area: myskills3;
  text-align: center;


}

myworks {
  padding-top: 10px;
  grid-area: myworks;


}

works1 {
  grid-area: works1;
padding-top:20px;
border: 1px solid lightgrey;
border-radius: 10px 10px 10px 10px;
 
padding:10px;
}
works1 li{
  color: gray;
}
works2 {

  grid-area: works2;
  padding-top:20px;
  border: 1px solid lightgrey;
  border-radius: 10px 10px 10px 10px;
  padding:10px;
  
}
works2 li{
  color: gray;
}
works3 {
  grid-area: works3;
  padding-top:30px;
  border: 1px solid lightgrey;
  border-radius: 10px 10px 10px 10px;
 
  padding:10px;
}
works3 li{
  color: gray;
}
worksimg1 {
  grid-area: worksimg1;


}

worksimg2 {
  grid-area: worksimg2;


}

worksimg3 {
  grid-area: worksimg3;


}
.projname{
  font-weight: bold;
  color: #000;
}
footer {
  grid-area: footer;
  margin: 5px;
  text-align: center;
  justify-content: center;
  background-color: #2E3192;
  color: #fff;
  padding: 30px;
  border-radius: 0px 0px 17px 17px;
}

 
.CardBlock {
    Display: flex-direction;
    flex-direction: row;
  }
  
  .textCS {
    padding: 30px;
    color: white;
    font-size: 25px;
  }
  
  .CardBlock .image,
  .text {
    border: 1px solid lightgray;
  }
  
  .CardBlock .header {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
  }
  
  .CardBlock .headerlt {
    border-radius: 0px 0px 0px 0px;
    background-color: #507EC2;
  }
  
  .CardBlock .headermd {
    border-radius: 0px 0px 0px 0px;
    background-color: #EE5F5F;
  }
  
  .CardBlock .headerrt {
    border-radius: 0px 0px 0px 0px;
    background-color: #D08731;
  }
  
  .CardBlock .text {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 25px;
    height: 200px;
  }
  
  .CardBlock .textlt {
    border-radius: 0px 0px 0px 0px;
  }
  
  .CardBlock .textmid {
    border-radius: 0px 0px 0px 0px;
  }
  
  .CardBlock .textrt {
    border-radius: 0px 0px 0px 0px;
  }
  
  .CardBlock .tmb {
    padding: 30px;
    width: 30%;
  }

  .Skilframe {
    display: flex;
    padding-left: 20px;
  }
  
  .skills {
    color: #2E3192;
    font-size: 12px;
    text-align: left;
    flex: 1;
    padding: 7px;
  
  }
  
  .skills ul {
    padding: 0px;
  
  }
  
  .skills li {
  
    list-style-type: circle;
  }