

   
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">

    <title>Material Cards | Simple Demo</title>
    <style>

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

    </style>
      <link href="css/newstyle.css" rel="stylesheet">
    </head>
    <body>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <div class="CardBlock">
                    <div class="header headerlt">UX AND RESEARCH</div>
                    
                      <div class="Skilframe">
                        <div class="skills">
                          <ul>
                            <li>User Research
                            <li>Story Boarding</li>
                            <li>Affinity Diagram</li>
                            <li>Empathy Map</li>
                            <li>Personas</li>
                            <li>Card Sorting</li>
                            <li>Accessibility</li>
                            <li>Usability Testing</li>
            
                          </ul>
                        </div>
                        <div class="skills">
                          <ul>
                            <li>Whiteboarding</li>
                            <li>Typography</li>
                            <li>Typography</li>
                            <li> Information Architecture</li>
                            <li>Heuristic Evaluation</li>
                            <li>Miro Board</li>
                          </ul>
                        </div>
                      </div>
                   
                  </div>
              </div>
            </div>
          </div>
 
</body>
</html>
